<!DOCTYPE html>

<html>
<head>

	<div id="menu">
		<div id="nav"><ul>
	<a href="index.html">Home</a>
	<a href="background.html">About me</a>
	<a href="education.html">Education</a> 
	<a href="family.html">Family</a>
	<a href="friend.html">Friend</a>
	<a href="hobby.html">Hobby</a>
	<a href="gallery.html">Gallery</a>
	<a href="interest.html">Interest</a>
	<a href="Warning.html">Disclaimer</a>
	</ul>
	</div>
 
<style>
 div {background-color:RosyBrown; padding:10px}
 div a {display:inline-block; background-color:tan; color:white; padding:10px 10px; text-decoration:none; margin:5px; border-radius:5px}
 div a:hover {background-color: RosyBrown }
 
</style>
<body style="background-color: RosyBrown; text-align: center; color: Black;">


 
 </style>
 <br><hr><br>
 <h1 style="background-color:Linen;"> My Biodata </h1>
 <div class="emoji-row"><span>&#128578;</span><span>&#129297;</span><span>&#129322;</span><span>&#129392;</span><span>&#127752;</span>
 </div>
 <p> Hello! I'm atiqah amira</p>
 

 

 <div id="content">
 <p>Haii! My name is Nur Atiqah Amira Binti Mohd Zamri.I am 20 years old. I was born and raised in Perak. At the age of 11 I moved to Kelantan until today.Growing up in Kelantan change me a lot and who i am today.</p> 
</div>

<body style="background-color: RosyBrown; text-align: center; color: Black;">

 
 <img src="me 2.jpg" alt="shy like star" width="300" height="350"> 
 <img src="me 3.jpg" alt="fly" width="300" height="350"> 
 <img src="me 4.jpg" alt="maybe in another life" width="300" height="350"> 
 <img src="me 5.jpg" alt="its to late" width="300" height="350"> 
 <img src="me 6.jpg" alt="girl love flower" width="300" height="350"> 
 <img src="qoutess.jpg" alt="lost in my own thoughts" width="300" height="350"> 
 <img src="catt.jpg" alt="it always take time" width="300" height="350"> 
 
 
 
 
</html>
 <style>
	<title>My Table Page</title>
	<style>
		<table,th,td {
		border: 1px Solid Black;
		border-collapse:collapse;
		padding: 8px;
		}
		table {
			width: 100%;
		}
	</style>
	

<html>
<body>
	<h1 style="background-color:Linen;"> This is my Favorite Food,Drink and Place</h1>
	<br><br>
	<table border="1">
		<tr>
			<th>No</th>
			<th>Favorite Movie/Drama</th>
			<th>Favorite Place</th>
			<th>Favorite Food</th>
			<th>Favorite Drink</th>
			<th>Favorite Song</th>
			
		</tr>
		<tr>
			<td>1</td>
			<td>Harry Potter</td>
			<td>Japan</td>
			<td>Nasi Kerabu</td>
			<td>Orange Jus</td>
			<td>About you-1975</td>
		</tr>
		<tr>
			<td>2</td>
			<td>My Demon</td>
			<td>New Zealand</td>
			<td>Nasi Dagang</td>
			<td>Teh ais</td>
			<td>Style-Taylor Swift</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Sweet Home 1,2,3</td>
			<td>Malaysia</td>
			<td>Fries</td>
			<td>Air Kelapa</td>
			<td>Penjaga Hati-Nadnif Basalamah</td>
			
		</tr>
		<tr>
			<td>4</td>
			<td>Hidden Love</td>
			<td>London</td>
			<td>Pan Mee</td>
			<td>Coffee</td>
			<td>Drink or Coffee-Rose</td>
		</tr>
		<tr>
	</table>
	
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

tr:nth-child(even) {
  background-color: rgba(150, 212, 212, 0.4);
}

th:nth-child(even),td:nth-child(even) {
  background-color: rgba(150, 212, 212, 0.4);
}
</style>
</head>
<body>

<table style="width:100%">
  
  </tr>
</table>

	
</head>
</body>
	
	

	
</head>
</body>
	


<h2>Always about the other not me</h2>


<img src="me 1.jpg " alt="its me" width="300" height="350">

</style>


<style>
 img:hover {
  transform: scaleX(-1);
 }
</style>

</head>
<body>



</head>
</body>
<style>
 div {background-color: RosyBrown; padding:10px}
 div a {display:inline-block; background-color:tan; color:white; padding:10px 10px; text-decoration:none; margin:5px; border-radius:5px}
 div a:hover {background-color: RosyBrown }
 
</style>

</body>
</html>

