<!DOCTYPE html>

<html>
<head>


	<div id="menu">
		<div id="nav"><ul>
	<a href="index.html">Home</a>
	<a href="background.html">About me</a>
	<a href="education.html">Education</a> 
	<a href="family.html">Family</a>
	<a href="friend.html">Friend</a>
	<a href="hobby.html">Hobby</a>
	<a href="gallery.html">Gallery</a>
	<a href="interest.html">Interest</a>
	<a href="Warning.html">Disclaimer</a>
	</ul>
	</div>

<h1 style="background-color:Linen;">My Hobby </h1>
 <div class="emoji-row"><span>&#127774;</span><span>&#128663;</span><span>&#128506;</span><span>&#9749;</span><span>&#127848;</span><span>&#127850;</span>
 </div>
 <p> This is what i do for living </p>
 
 <div id="content">
 <p>My hobbies can sometimes be all sorts of things. Sometimes I like to cook, sometimes I like to go for a walk. But the hobby I do most often is online shopping. Because it gives me peace of mind. Even though sometimes I spend a lot of money.</p>
 </div>
 
 
 <img src="presint 4.jpg" alt="chill at night" width="400" height="450"> 
 <img src="kym.jpg" alt="back from hometown" width="400" height="450">
 <img src="lat.jpg" alt="so hott" width="400" height="450">
 
<body style="background-color: RosyBrown; text-align: center; color: Black;">


 
 <html>
<style>
 <title>My Table Page</title>
 <style>
  <table,th,td {
  border: 1px Solid Black;
  border-collapse:collapse;
  padding: 8px;
  }
  table {
   width: 100%;
  }
 </style>
</head>
<body>
 
<h1 style="background-color:Linen;"> This is What I love To do</h1>
	<br><br>
	<table border="1">
		<tr>
			<th>No</th>
			<th>My Hobby</th>
			
		</tr>
		<tr>
			<td>1</td>
			<td>Travel somewhere that i love</td>
		
		</tr>
		<tr>
			<td>2</td>
			<td>Cooking meals and trying new recipes</td>
		
		</tr>
		<tr>
			<td>3</td>
			<td>Reading books and novels</td>
			
			
		</tr>
		<tr>
			<td>4</td>
			<td>Enjoying Online Shopping</td>
			
		</tr>
		<tr>
		
			<td>5</td>
			<td>Riding a bicycle in the evening also play badminton</td>
		</td>
		<tr>
	</table>
	
	
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

tr:nth-child(even) {
  background-color: rgba(150, 212, 212, 0.4);
}

th:nth-child(even),td:nth-child(even) {
  background-color: rgba(150, 212, 212, 0.4);
}
</style>
</head>
<body>

<table style="width:100%">
  
  </tr>
</table>

 
</head>
</body>

<style>
 div {background-color: RosyBrown; padding:10px}
 div a {display:inline-block; background-color:tan; color:white; padding:10px 10px; text-decoration:none; margin:5px; border-radius:5px}
 div a:hover {background-color: RosyBrown}
 
</style>


</body>
</html>