<!DOCTYPE html>

<html>
<head>
	<title>My Personal Website</title>

</head>
<body>

	<div id="container"><div id="header">
	<img src="Banner.jpg" alt="Website Banner" style="width: 100%; height: auto;">
	</header>
	
</head>


<nav>
	<a href="#index">Home</a>
	<a href="#background">About me</a>
	<a href="#education">Education</a>	
	<a href="#family">Family</a>
	<a href="#friend">Friend</a>
	<a href="#hobby">Hobby</a>
	<a href="#gallery">Gallery</a>
	<a href="#interest">Interest</a>
	<a href="#disclaimer">Warning</a>
</nav>
	
<style>
	div {background-color:Dark magenta; padding:10px}
	div a {display:inline-block; background-color:tan; color:white; padding:10px 10px; text-decoration:none; margin:5px; border-radius:5px}
	div a:hover {background-color:beige }
	
</style>
<body style="background-color: Beige; text-align: center; color: DarkSlateGray;">

<div id="content">
	<p>Hai!My name is Nur Atiqah Amira Binti Mohd Zamri.You can call me at or mira.This is my personal website where you can learn more about me,my background,education,hobbies,and my gallery.</p>
	</div>

 
	<img src="mount fuji.jpg" alt="Healing" width="700" height="400">	

	
	</style>
	<br><hr><br>

<section id="background">
	<h1> My Biodata </h1>
	<div class="emoji-row"><span>&#128578;</span><span>&#129297;</span><span>&#129322;</span><span>&#129392;</span><span>&#127752;</span>
	</div>
	<p> Hello! I'm atiqah amira</p>
	
	

	<div id="content">
	<p>Haii! My name is Nur Atiqah Amira Binti Mohd Zamri.I am 20 years old. I was born and raised in Perak. At the age of 11 I moved to Kelantan until today.Growing up in Kelantan change me a lot and who i am today.</p> 
</div>

<body style="background-color: Beige; text-align: center; color: DarkCyan;">

	
	<img src="me 2.jpg" alt="shy like star" width="300" height="350">	
	<img src="me 3.jpg" alt="fly" width="300" height="350">	
	<img src="me 4.jpg" alt="maybe in another life" width="300" height="350">	
	<img src="me 5.jpg" alt="its to late" width="300" height="350">	
	<img src="me 6.jpg" alt="girl love flower" width="300" height="350">	
	<img src="qoutess.jpg" alt="lost in my own thoughts" width="300" height="350">	
	<img src="catt.jpg" alt="it always take time" width="300" height="350">	
	

<style>
	<title>My Table Page</title>
	<style>
		<table,th,td {
		border: 1px Solid Black;
		border-collapse:collapse;
		padding: 8px;
		}
		table {
			width: 100%;
		}
	</style>
	

<html>
<body>
	<h1> This is my Favorite Food,Drink and Place</h1>
	<br><br>
	<table border="1">
		<tr>
			<th>No</th>
			<th>Favorite Movie/Drama</th>
			<th>Favorite Place</th>
			<th>Favorite Food</th>
			<th>Favorite Drink</th>
			<th>Favorite Song</th>
			
		</tr>
		<tr>
			<td>1</td>
			<td>Harry Potter</td>
			<td>Japan</td>
			<td>Nasi Kerabu</td>
			<td>Orange Jus</td>
			<td>About you-1975</td>
		</tr>
		<tr>
			<td>2</td>
			<td>My Demon</td>
			<td>New Zealand</td>
			<td>Nasi Dagang</td>
			<td>Teh ais</td>
			<td>Style-Taylor Swift</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Sweet Home 1,2,3</td>
			<td>Malaysia</td>
			<td>Fries</td>
			<td>Air Kelapa</td>
			<td>Penjaga Hati-Nadnif Basalamah</td>
			
		</tr>
		<tr>
			<td>4</td>
			<td>Hidden Love</td>
			<td>London</td>
			<td>Pan Mee</td>
			<td>Coffee</td>
			<td>Drink or Coffee-Rose</td>
		</tr>
		<tr>
	</table>
	
</head>
</body>
	
	


</head>
<body>

<h2>Always about the other not me</h2>


<img src="me 1.jpg " alt="its me" width="300" height="350">

</style>

</section>
 


<section id="education">

<style>
	div {background-color:Dark Magenta; padding:10px}
	div a {display:inline-block; background-color:tan; color:white; padding:10px 10px; text-decoration:none; margin:5px; border-radius:5px}
	div a:hover {background-color:beige }
	
</style>


	<h1> Education <h1>
	<div class="emoji-row"><span>&#128526;</span><span>&#128519;</span><span>&#128515;</span><span>&#128531;</span><span>&#128218;</span>
	</div>
	<p style="font-size:24px;font-family: Times New Roman; color: purple;"> This is where my journey over the year </p>
	
	
	
		<div id="content">
	<p style="font-size:16px; color: purple;"> I studied at Sk kati ,perak,But then i moved to kelantan,and continue study at Sk Cherang Ruku and SMK Cherang Ruku. I got Excellent SPM result in 2022.Now i'm studying Diploma in Library Management.</p>
	</div>
	
<body style="background-color: Beige; text-align: center; color: IndianRed;">


</head>
<body>

<h2>Yeah Yeah Yeah</h2>

<div class="container">
	<img src="2019.jpg" width= "450" height="400"
  </div>
</div>

	<img src="bff.jpg" alt="best friend for evah " width="300" height="350">	
	<img src="gang.jpg" alt="we got our money" width="400" height="350">	
	<img src="heal.jpg" alt="me with the girl" width="300" height="350">
	<img src="aww.jpg" alt="our archivement " width="300" height="350">	
		

	<div id="content">
	<p>These pictures tell the story of where our school days began in high school.</p>
	<p>The first picture was taken in 2019 where we were celebrating the end of the school year banquet. </p>
	<p>Time passed too quickly until the SPM results were announced. That was our last memory as classmates.</p>
	</div>


		<div id="content">
	<p>From sem 1 until last sem ,we have so much fun.</p>
	</div>

	<div class="container">
 <img src="semester 1.jpg" width= "450" height="350" >
    <div class="text">Sem 1 (Aug-Jan)<h1>&#128512;</h1>
</div>
  </div>
</div>

<div class="container">
  <img src="semester 2.jpg" width= "450" height="350" >
    <div class="text">sem 2 (Mac-Jul)<h2>&#128513;</h2></div>
  </div>
</div>

<div class="container">
  <img src="semester 3.jpg" width= "450" height="350" >
    <div class="text">sem 3 (Aug-Feb)<h2>&#128516;</h2>
	</div>
 </div>

</section>


<section id="family">

<style>
	div {background-color:Dark Magenta; padding:5px}
	div a {display:inline-block; background-color:tan; color:white; padding:10px 10px; text-decoration:none; margin:5px; border-radius:5px}
	div a:hover {background-color:beige }
	
</style>
	<br><hr><br>
	<h1> Family </h1>
	<div class="emoji-row"><span>&#129392;</span><span>&#128150;</span><span>&#128153;</span><span>&#129293;</span><span>&#128123;</span>
	</div>
	<p> This is my family background </p>

	<div id="content">
	<p>I am the third child out of Nine Siblings.Only 3 girls and the rest is boys.I have twin brother now they are 9 years old,how time flies so fast. We were close when we were little. Now everyone is busy doing their own things including me. We don't hate each other but I believe one day we will be together again as siblings if not in this world maybe in heaven.</p>
	</div>


<body style="background-color: Beige; text-align: center; color: Indigo;">

	<img src="hehe.jpg" alt="when i was a kid" width="350" height="350">	
	<img src="my little sister.jpg" alt="she realy cute" width="400" height="350">	
	<img src="my twin brother.jpg" alt="i miss them" width="400" height="350">	
	<img src="2007.jpg" alt="me and my older" width="400" height="350">	
	
	<div id="content">
	<p>The smile looked very sincere and didn't seem fake unlike now...</p>
	<p>I wish we could go back to the past without thinking about problems. Because we could play together, laugh together but now it's not like before. Everything has changed.</p>
	</div>
	


</head>
</body>



	<style>
	div {background-color: magenta; padding:10px}
	div a {display:inline-block; background-color:tan; color:white; padding:10px 10px; text-decoration:none; margin:5px; border-radius:5px}
	div a:hover {background-color:beige }
	
</style>

</section>



<section id="friend">

	<br><hr><br>
	<h1> Friend </h1>
	<div class="emoji-row"><span>&#128158;</span><span>&#128133;</span><span>&#128139;</span><span>&#128105;</span><span>&#129310;</span>
	</div>
	<p> My lovely friend  </p>

	<div id="content">
	<p>I had good friend during my highschool years.We are like soul mates. Wherever we go, we are always together. But now we rarely see each other because each of us has his own path in life. We both continue our studies but that doesn't mean we forget each other.
	</div>
	
<body style="background-color: moccasin; text-align: center; color: Indigo;">

<h2>Memories Stay In My Heart</h2>

<div class="polaroid">
  <img src="girls only.jpg" alt="no man allow here" style="width:30%">
  <div class="container">
  <p>no man allow here</p>
  </div>
</div>

<div class="polaroid">
  <img src="me and her.jpg" alt="always forever" style="width:25%">
  <div class="container">
  <p>always forever</p>
  </div>
</div>

	
	
	<div id="content">
	<p>we missing eatch other</p>
	<p>Just fast how the night changes </p>
	</div>
	
	<video width="600" control autoplay muted>
		<source src="We happy.mp4" type="video/mp4">
		</video>
		
		<br><br><br>
	
	<video width="600" control autoplay muted>
		<source src="scenery.mp4" type="video/mp4">
		</video>
		


</section>



<section id="hobby">

<style>
    body {
      background-image: url("wall.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      font-family: Times New Roman, sans-serif;
      text-align: center;
      color: SlateGray;
    }

    #header, #menu, #content, #footer {
      background-color: rgba(255, 255, 255, 0.8); Light background for readability 
      padding: 20px;
      margin: 10px auto;
      width: 90%;
      border-radius: 10px;
    }

    #menu a {
      display: inline-block;
      background-color: tan;
      color: white;
      padding: 10px 10px;
      text-decoration: none;
      margin: 5px;
      border-radius: 5px;
    }

    #menu a:hover {
      background-color: beige;
      color: black;
    }
  </style>

	
<style>
	div {background-color:Dark Magenta; padding:10px}
	div a {display:inline-block; background-color:tan; color:white; padding:10px 10px; text-decoration:none; margin:5px; border-radius:5px}
	div a:hover {background-color:beige }
	
</style>


	<h1> My Hobby </h1>
	<div class="emoji-row"><span>&#127774;</span><span>&#128663;</span><span>&#128506;</span><span>&#9749;</span><span>&#127848;</span><span>&#127850;</span>
	</div>
	
	<p> This is what i do for living </p>
	
	<div id="content">
	<p>My hobbies can sometimes be all sorts of things. Sometimes I like to cook, sometimes I like to go for a walk. But the hobby I do most often is online shopping. Because it gives me peace of mind. Even though sometimes I spend a lot of money.</p>
	</div>
	
	
	<img src="presint 4.jpg" alt="chill at night" width="400" height="450">	
	<img src="kym.jpg" alt="back from hometown" width="400" height="450">
	<img src="lat.jpg" alt="so hott" width="400" height="450">
	
<body style="background-color: Beige; text-align: center; color: Black;">


<h1> This is What I love To do</h1>
	<br><br>
	<table border="1">
		<tr>
			<th>No</th>
			<th>My Hobby</th>
			
		</tr>
		<tr>
			<td>1</td>
			<td>Travel somewhere that i love</td>
		
		</tr>
		<tr>
			<td>2</td>
			<td>Cooking meals and trying new recipes</td>
		
		</tr>
		<tr>
			<td>3</td>
			<td>Reading books and novels</td>
			
			
		</tr>
		<tr>
			<td>4</td>
			<td>Enjoying Online Shopping</td>
			
		</tr>
		<tr>
		
			<td>5</td>
			<td>Riding a bicycle in the evening also play badminton</td>
		</td>
		<tr>
	</table>
	
</section>
	
	
	
</head>
</body>

<section id="gallery">

<style>
	div {background-color:Dark Magenta; padding:10px}
	div a {display:inline-block; background-color:tan; color:white; padding:10px 10px; text-decoration:none; margin:5px; border-radius:5px}
	div a:hover {background-color:beige }
	
</style>
	<br><hr><br>
	<h1> My Gallery </h1>
	<div class="emoji-row"><span>&#129311;</span><span>&#128008;</span><span>&#128062;</span><span>&#129419;</span><span>&#128584;</span><span>&#128064;</span>
	</div>
	<p> Here are some of my favorite memories that i will put in my gallery </p>
<body style="background-color: Beige; text-align: center; color: SlateGray;">

 
	<img src="car.jpg" alt="Random cat" width="500" height="700">	
 	<img src="he.jpg" alt="Special thing" width="500" height="700">
	<img src="shadow girl.jpg" alt="With them " width="500" height="700">
	<img src="Baeronaaa.jpg" alt="My favorite kdrama ever" width="500" height="700">
 	<img src="flow.jpg" alt="Memories of Flower" width="500" height="700">
 	<img src="2 cat.jpg" alt="What you watching at?" width="500" height="700">
	<img src="cake.jpg" alt="My Birthday" width="500" height="700">
 	<img src="MACK KENYUU.jpg" alt="My Favorite male artist" width="500" height="700">
 	<img src="sea.jpg" alt="Keep remains me of semeone" width="500" height="700">
 	<img src="ocean.jpg" alt="Always be my favourite view" width="500" height="700">
	<br><br><br>


</head>
<body>

<h2>Art Made in Home</h2>

<p> XOXO </p>

<img src="sweett.jpg" alt="Spring" style="width:250px">


<section>



<section id="interest">

 
</head>
<body>


  <a href="index.html" style="display:block; margin:10px;">

 
  <div id="header">
    <h1>Interest</h1>
	<div class="emoji-row"><span>&#127783;</span><span>&#128164;</span><span>&#128230;</span><span>&#128179;</span><span>&#127992;</span><span>&#128540;</span>
	</div>
  </div>
  

  <div id="content">
  
	<p><marquee><h1>I really like the sound of rain. Every time it rains it seems to give me peace. The rain brings blessings to humanity. So I really like the rain. I will look out the window and enjoy the time</h1></marquee></p>
  </div>
	
	<style>
	a {
  text-decoration: none;
  color: darkblue; 
	}
</style>

  <div id="container">
 
   <audio controls autoplay loop>
	<source src="Rain sound.mp3" type"=audio/mpeg">
	</audio>
     
	
  
<body style="background-color: beige; text-align: center; color: black;">
  
<style>
	div {background-color: silver; padding:10px}
	div a {display:inline-block; background-color:tan; color:white; padding:10px 10px; text-decoration:none; margin:5px; border-radius:5px}
	div a:hover {background-color: beige }
	
</style>
	
	<video width="600" control autoplay muted>
		<source src="rain video.mp4" type="video/mp4">
		</video>
		
	<h2>Daily Rountine</h2>

		
	<img src="eat.jpg" alt="hungry" width="300" height="350">
	
<style>
img {
  border-radius: 10px;
}
</style>

	<img src="cooks.jpg" alt="sometimes" width="300" height="350">
	<img src="sleep.jpg" alt="sleep is my rountine" width="300" height="350">	
	


</section>


<section id="disclaimer">

</head>
</body>


		<div class="container">
		<h1>Disclaimer</h1>
		<p>All information displayed or shown on this website is for educational purposes and my coursework for the subject IML254 only.</p>
		<p>I will not be responsible for any loss or damage that may occur as a result of the use of information from this site.</p>
	</div>
	
  <div class="footer">
      &copy; 2025 Nur Atiqah Amira. <a href="index.html">Back to Home</a>
    </div>
  </div>

</section>

</body>
</html>
	 

